#UTF-8 encoded
#如果你可以直接访问Recaptcha，请删掉下面这行。
127.0.0.1       www.google.com

#Pixiv Start
127.0.0.1       pixiv.net
127.0.0.1       www.pixiv.net
127.0.0.1       ssl.pixiv.net
127.0.0.1       accounts.pixiv.net
127.0.0.1       touch.pixiv.net
127.0.0.1       oauth.secure.pixiv.net
127.0.0.1       dic.pixiv.net
127.0.0.1       en-dic.pixiv.net
127.0.0.1       sketch.pixiv.net
127.0.0.1       payment.pixiv.net
127.0.0.1       factory.pixiv.net
127.0.0.1       comic.pixiv.net
127.0.0.1       novel.pixiv.net
127.0.0.1       imgaz.pixiv.net
127.0.0.1       sensei.pixiv.net
127.0.0.1       fanbox.pixiv.net
127.0.0.1       source.pixiv.net
127.0.0.1       i1.pixiv.net
127.0.0.1       i2.pixiv.net
127.0.0.1       i3.pixiv.net
127.0.0.1       i4.pixiv.net
127.0.0.1       hls1.pixivsketch.net
127.0.0.1       hls2.pixivsketch.net
127.0.0.1       hls3.pixivsketch.net
127.0.0.1       hls4.pixivsketch.net
127.0.0.1       hls5.pixivsketch.net
127.0.0.1       hls6.pixivsketch.net
127.0.0.1       hls7.pixivsketch.net
127.0.0.1       hls8.pixivsketch.net
127.0.0.1       hls9.pixivsketch.net
127.0.0.1       hls10.pixivsketch.net
127.0.0.1       hls11.pixivsketch.net
127.0.0.1       hls12.pixivsketch.net
127.0.0.1       hls13.pixivsketch.net
127.0.0.1       hls14.pixivsketch.net
127.0.0.1       hls15.pixivsketch.net
127.0.0.1       hls16.pixivsketch.net
127.0.0.1       hls17.pixivsketch.net
127.0.0.1       hls18.pixivsketch.net
127.0.0.1       hls19.pixivsketch.net
127.0.0.1       hls20.pixivsketch.net
127.0.0.1       hlsa1.pixivsketch.net
127.0.0.1       hlsa2.pixivsketch.net
127.0.0.1       hlsa3.pixivsketch.net
127.0.0.1       hlsa4.pixivsketch.net
127.0.0.1       hlsa5.pixivsketch.net
127.0.0.1       hlsa6.pixivsketch.net
127.0.0.1       hlsa7.pixivsketch.net
127.0.0.1       hlsa8.pixivsketch.net
127.0.0.1       hlsa10.pixivsketch.net
127.0.0.1       hlsa11.pixivsketch.net
127.0.0.1       hlsa12.pixivsketch.net
127.0.0.1       hlsa13.pixivsketch.net
127.0.0.1       hlsa14.pixivsketch.net
127.0.0.1       hlsa15.pixivsketch.net
127.0.0.1       hlsa16.pixivsketch.net
127.0.0.1       hlsa17.pixivsketch.net
127.0.0.1       hlsa18.pixivsketch.net
127.0.0.1       hlsa19.pixivsketch.net
127.0.0.1       hlsc1.pixivsketch.net
127.0.0.1       hlsc2.pixivsketch.net
127.0.0.1       hlsc3.pixivsketch.net
127.0.0.1       hlsc4.pixivsketch.net
127.0.0.1       hlsc5.pixivsketch.net
127.0.0.1       hlsc6.pixivsketch.net
127.0.0.1       hlse1.pixivsketch.net
127.0.0.1       hlse2.pixivsketch.net
127.0.0.1       hlse3.pixivsketch.net
127.0.0.1       hlse4.pixivsketch.net
127.0.0.1       hlse5.pixivsketch.net
127.0.0.1       hlse6.pixivsketch.net
127.0.0.1       hlse7.pixivsketch.net
127.0.0.1       hlse8.pixivsketch.net
127.0.0.1       hlse9.pixivsketch.net
127.0.0.1       hlst1.pixivsketch.net
127.0.0.1       i.pximg.net
127.0.0.1       app-api.pixiv.net
#Pixiv End

#91Porn Start
127.0.0.1       91porn.com
#91Porn End

#Hugging Face Start
127.0.0.1       huggingface.co
#Hugging Face End